<?xml version="1.0" encoding="UTF-8"?>
<CameraFactory Version="1.0">
  <FeederCameras>
    <SST46>
      <CommonSettings>
        <VersionNumber Individual="false">1</VersionNumber>
      </CommonSettings>
      <Individuals/>
      <OptionalSettings>
        <Operationmode>
          <dump_always Individual="false">true</dump_always>
          <suppress_orientation_warning Individual="false">false</suppress_orientation_warning>
          <SelectiveFilter>
            <GlueInspection>
              <dump_always Individual="false">false</dump_always>
            </GlueInspection>
          </SelectiveFilter>
        </Operationmode>
        <LocalSimulationMode Individual="false">0 //0 = NORMALMODE 1=SIMULATION</LocalSimulationMode>
      </OptionalSettings>
    </SST46>
  </FeederCameras>
  <Settings>
    <Timeout Individual="false">0</Timeout>
  </Settings>
</CameraFactory>
