<?xml version="1.0" encoding="UTF-8"?>
<Conveyor Version="1.0">
  <Lane Id="R">
    <Kinematics>
      <NozzleRef_1_L>
        <x>-503.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_1_L>
      <NozzleRef_1_R>
        <x>-503.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_1_R>
      <NozzleRef_2_L>
        <x>483.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_2_L>
      <NozzleRef_2_R>
        <x>483.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_2_R>
      <RC1Offset>
        <x>-0.182819</x>
        <y>1.005014</y>
        <CalibrationDate>
          <date_time>2015-May-29 08:08:06</date_time>
          <counter>130773532866460000</counter>
        </CalibrationDate>
      </RC1Offset>
      <RC2Offset>
        <x>0.027671</x>
        <y>0.969470</y>
        <CalibrationDate>
          <date_time>2015-May-29 07:57:41</date_time>
          <counter>130773526611580000</counter>
        </CalibrationDate>
      </RC2Offset>
      <RC.TeachOffset>
        <Name>PA1.StdHalt0.Front.TeachOffset</Name>
        <isStopper>true</isStopper>
        <PcbApproachingDirection>eFORWARD</PcbApproachingDirection>
        <PositionInMM>0.000000</PositionInMM>
        <x>0.000000</x>
        <y>0.000000</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name>PA2.StdHalt0.Front.TeachOffset</Name>
        <isStopper>true</isStopper>
        <PcbApproachingDirection>eFORWARD</PcbApproachingDirection>
        <PositionInMM>0.000000</PositionInMM>
        <x>0.000000</x>
        <y>0.000000</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <ReferenceCorner_PA1_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </ReferenceCorner_PA1_TeachingOffset>
      <ReferenceCorner_PA2_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </ReferenceCorner_PA2_TeachingOffset>
      <Lbo_Backward_PA2_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Backward_PA2_TeachingOffset>
      <Lbo_Forward_PA1_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Forward_PA1_TeachingOffset>
      <Lbo_Forward_PA2_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Forward_PA2_TeachingOffset>
      <Lbo_Backward_PA1_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Backward_PA1_TeachingOffset>
    </Kinematics>
  </Lane>
  <Lane Id="L">
    <Kinematics>
      <NozzleRef_1_L>
        <x>-503.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_1_L>
      <NozzleRef_1_R>
        <x>-503.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_1_R>
      <NozzleRef_2_L>
        <x>483.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_2_L>
      <NozzleRef_2_R>
        <x>483.500000</x>
        <y>0.000000</y>
        <z Individual="false">0.0</z>
      </NozzleRef_2_R>
      <RC1Offset>
        <x>0.425417</x>
        <y>0.157320</y>
        <CalibrationDate>
          <date_time>2015-May-29 07:57:40</date_time>
          <counter>130773526605760000</counter>
        </CalibrationDate>
      </RC1Offset>
      <RC2Offset>
        <x>0.280124</x>
        <y>0.176478</y>
        <CalibrationDate>
          <date_time>2015-May-29 08:08:24</date_time>
          <counter>130773533043720000</counter>
        </CalibrationDate>
      </RC2Offset>
      <RC.TeachOffset>
        <Name>PA1.StdHalt0.Front.TeachOffset</Name>
        <isStopper>true</isStopper>
        <PcbApproachingDirection>eFORWARD</PcbApproachingDirection>
        <PositionInMM>0.000000</PositionInMM>
        <x>0.000000</x>
        <y>0.000000</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name>PA2.StdHalt0.Front.TeachOffset</Name>
        <isStopper>true</isStopper>
        <PcbApproachingDirection>eFORWARD</PcbApproachingDirection>
        <PositionInMM>0.000000</PositionInMM>
        <x>0.000000</x>
        <y>0.000000</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <RC.TeachOffset>
        <Name Individual="false"></Name>
        <isStopper Individual="false">false</isStopper>
        <PcbApproachingDirection Individual="false">eFORWARD</PcbApproachingDirection>
        <PositionInMM Individual="false">0.0</PositionInMM>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </RC.TeachOffset>
      <ReferenceCorner_PA1_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </ReferenceCorner_PA1_TeachingOffset>
      <ReferenceCorner_PA2_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </ReferenceCorner_PA2_TeachingOffset>
      <Lbo_Backward_PA2_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Backward_PA2_TeachingOffset>
      <Lbo_Forward_PA1_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Forward_PA1_TeachingOffset>
      <Lbo_Forward_PA2_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Forward_PA2_TeachingOffset>
      <Lbo_Backward_PA1_TeachingOffset>
        <x Individual="false">0.0</x>
        <y Individual="false">0.0</y>
      </Lbo_Backward_PA1_TeachingOffset>
    </Kinematics>
  </Lane>
  <Kinematics>
    <Lane_0_E_1>
      <x Individual="false">0</x>
      <y Individual="false">55.8</y>
    </Lane_0_E_1>
    <Lane_0_E_2>
      <x Individual="false">0</x>
      <y Individual="false">307.5</y>
    </Lane_0_E_2>
    <LiftingTable_1_L>
      <x Individual="false">-738.0</x>
      <y Individual="false">0.5</y>
      <z Individual="false">-94.0</z>
    </LiftingTable_1_L>
    <LiftingTable_1_R>
      <x Individual="false">-738.0</x>
      <y Individual="false">-345.5</y>
      <z Individual="false">-94.0</z>
    </LiftingTable_1_R>
    <LiftingTable_2_L>
      <x Individual="false">248.0</x>
      <y Individual="false">0.5</y>
      <z Individual="false">-94.0</z>
    </LiftingTable_2_L>
    <LiftingTable_2_R>
      <x Individual="false">248.0</x>
      <y Individual="false">-345.5</y>
      <z Individual="false">-94.0</z>
    </LiftingTable_2_R>
  </Kinematics>
  <Common>
    <SuppressSupportPinMessage Individual="false">false</SuppressSupportPinMessage>
    <ShowSupportPinMessageAlways Individual="false">true</ShowSupportPinMessageAlways>
  </Common>
  <HeadTestBench>
    <active Individual="false">false</active>
  </HeadTestBench>
</Conveyor>
