<?xml version="1.0" encoding="UTF-8"?>
<Gantry Id="R" Version="1.0">
  <Individual>
    <CalibrationDateTraversingRange>
      <date_time>2018-Jul-04 17:17:54</date_time>
      <counter>131751910743720000</counter>
    </CalibrationDateTraversingRange>
    <MinPosX>1614155</MinPosX>
    <MaxPosX>3915301</MaxPosX>
    <MinPosY>-3607381</MinPosY>
    <MaxPosY>1856806</MaxPosY>
    <YAxisMappingOffsetB Individual="false">0</YAxisMappingOffsetB>
    <YAxisMappingOffsetG Individual="false">0</YAxisMappingOffsetG>
    <XAxis>
      <Distance Individual="false">0</Distance>
      <Moves Individual="false">0</Moves>
      <HardwareErrors Individual="false">0</HardwareErrors>
      <ProcessErrors Individual="false">0</ProcessErrors>
    </XAxis>
    <YAxis>
      <Distance Individual="false">0</Distance>
      <Moves Individual="false">0</Moves>
      <HardwareErrors Individual="false">0</HardwareErrors>
      <ProcessErrors Individual="false">0</ProcessErrors>
    </YAxis>
    <GantryExchange>
      <IsChangeable Individual="false">false</IsChangeable>
      <DeviceID Individual="false">Unknown</DeviceID>
      <ChangeMasterLocation Individual="false">1R</ChangeMasterLocation>
      <DefaultPolynomialDegree Individual="false">8</DefaultPolynomialDegree>
      <MaxPolynomialDegree Individual="false">9</MaxPolynomialDegree>
      <MappingSeparationStrategy Individual="false">eSEP_NO_LINEAR_ELIMINATION</MappingSeparationStrategy>
    </GantryExchange>
  </Individual>
  <Kinematics>
    <GantryOffset>
      <x>0.000000</x>
      <y>0.000000</y>
      <CalibrationDateAndTime>
        <date_time>2018-Sep-08 13:55:21</date_time>
        <counter>131808813218110000</counter>
      </CalibrationDateAndTime>
    </GantryOffset>
  </Kinematics>
  <AxisDataBaseOverrides>
    <XAxis>
      <ZeroCorrection>-1904775</ZeroCorrection>
      <DistanceEndPositionBuffers>2323146</DistanceEndPositionBuffers>
      <PinPickerConfiguration>LeNONE_ReNONE</PinPickerConfiguration>
      <CalibrationDateAutoTuning>
        <date_time Individual="false">unknown</date_time>
        <counter Individual="false">0</counter>
      </CalibrationDateAutoTuning>
      <DistanceEndPositionsBuffer Individual="false">0</DistanceEndPositionsBuffer>
    </XAxis>
    <YAxis>
      <CalibrationDateEncoderOffset>
        <date_time Individual="false">unknown</date_time>
        <counter Individual="false">0</counter>
      </CalibrationDateEncoderOffset>
      <OffsetEncoder Individual="false">0</OffsetEncoder>
      <OffsetEncoderOffsetCorrectionBase Individual="false">0</OffsetEncoderOffsetCorrectionBase>
      <OffsetEncoderOffsetCorrectionGantry Individual="false">0</OffsetEncoderOffsetCorrectionGantry>
      <OffsetCommutation Individual="false">0</OffsetCommutation>
      <DistanceEndPositionBuffers>5489187</DistanceEndPositionBuffers>
      <MinDistanceGantries>1750139</MinDistanceGantries>
      <MinDistanceGantriesHeadBuffers>LeSHORT_ReSHORT_LePOS1_RePOS1</MinDistanceGantriesHeadBuffers>
      <ZeroCorrection>3191190</ZeroCorrection>
      <ZeroCorrectionHeadBuffers>LeSHORT_ReSHORT_LePOS1_RePOS1</ZeroCorrectionHeadBuffers>
      <DistanceEndPositionsBuffer Individual="false">0</DistanceEndPositionsBuffer>
    </YAxis>
    <CalibrationDateSystemIdentification>
      <date_time>2015-May-28 12:27:51</date_time>
      <counter>130772824717030000</counter>
    </CalibrationDateSystemIdentification>
  </AxisDataBaseOverrides>
</Gantry>
