<?xml version="1.0" encoding="UTF-8"?>
<VisionSensor Version="1.0">
  <CommonSettings>
    <VersionNumber>1</VersionNumber>
    <TimeoutVisionResponse Individual="false">3000</TimeoutVisionResponse>
  </CommonSettings>
  <OptionalSettings>
    <Operationmode>
      <dump_always Individual="false">false</dump_always>
      <suppress_orientation_warning Individual="false">false</suppress_orientation_warning>
      <SelectiveFilter>
        <GlueInspection>
          <dump_always Individual="false">false</dump_always>
        </GlueInspection>
      </SelectiveFilter>
    </Operationmode>
    <LocalSimulationMode Individual="false">0 //0 = NORMALMODE 1=SIMULATION</LocalSimulationMode>
    <AutodetectVirtualMachine Individual="false">true</AutodetectVirtualMachine>
  </OptionalSettings>
  <Resolution>
    <SST>23</SST>
    <ScaleX>17250</ScaleX>
    <ScaleY>17240</ScaleY>
    <CalibrationDate>
      <date_time>2018-Jun-17 05:14:37</date_time>
      <counter>131736788777920000</counter>
    </CalibrationDate>
  </Resolution>
</VisionSensor>
