<?xml version="1.0" encoding="UTF-8"?>
<VisionSensor Version="1.0">
  <OptionalSettings>
    <Operationmode>
      <dump_always Individual="false">false</dump_always>
      <suppress_orientation_warning Individual="false">false</suppress_orientation_warning>
      <SelectiveFilter>
        <GlueInspection>
          <dump_always Individual="false">false</dump_always>
        </GlueInspection>
      </SelectiveFilter>
    </Operationmode>
    <LocalSimulationMode Individual="false">0 //0 = NORMALMODE 1=SIMULATION</LocalSimulationMode>
  </OptionalSettings>
  <CommonSettings>
    <VersionNumber>1</VersionNumber>
  </CommonSettings>
  <Resolution>
    <SST>34</SST>
    <ScaleX>11799</ScaleX>
    <ScaleY>11801</ScaleY>
    <CalibrationDate>
      <date_time>2015-May-29 07:57:34</date_time>
      <counter>130773526548860000</counter>
    </CalibrationDate>
  </Resolution>
</VisionSensor>
